<html>

<head>
    <title>HTML Practice</title>
</head>

<body>
    <h3>HTML Practice:</h3>
    <hr>
    <p>This is an HTML <b>Page</b> I created using Visual Studio Code.<br> I'm writing this on October 12<sup>th</sup>
        2023.</p>
    <p>2<sup>2</sup> is equal to 4. <br><br> H<sub>2</sub>O is the compound for water.</p>
    <p>Josh said <q>HTML is fun!</q></p>
    <p>Writing in <abbr title="Hypertext Markup Language">HTML</abbr> is very different than writing in C Sharp.</p>
    <p>Deciding to write in HTML has been the <del>worst</del> <ins>best</ins> idea I've ever had.</p>
    <p>The book I bought to learn how to write websites was <s>$30</s> but is now just $25.</p>

    <h3>Instructions for Cooking Frozen Pizza</h3>
    <ol>
        <li>Preheat oven to 400<span>&#8457</span></li>
        <li>Remove pizza from packaging</li>
        <li>Once oven is preheated, cook pizza for 18-22 minutes</li>
    </ol>
<h3>Recommended Supplies for Cooking Frozen Pizza</h3>
    <ul>
        <li>Pizza Cutter</span></li>
        <li>Plate</li>
        <li>Trash Can</li>
    </ul>
    <h3>The Top Two NBA Basketball Players</h3>
    <dl>
        <dt>LeBron James</dt>
        <dd>A NBA basketball player who is considered the greatest of all time</dd>
        <dt>Michael Jordan</dt>
        <dd>A NBA basketball player who is considered the <b>second</b> greatest of all time</dd>
    </dl>
    <h3>Office Supplies</h3>
    <ul>
        <li>Printer</li>
        <li>Desk
            <ul>
                <li>New Monitor from Dell</li>
                <li>Monitor Arm</li>
                <li>Better speakers</li>
            </ul>
        </li>
        <li>White Board</li>
    </ul>
</body>

</html>